# Database
DATABASE_URL=postgresql://USER:PASSWORD@HOST:5432/DBNAME?schema=public

# AWS
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret
S3_BUCKET=your_bucket

# App
PORT=4000
